# SortMyStuff

./: .gitignore  README.md  build.gradle
SortMyStuff/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/data/: assetData.json
app/src/androidTest/java/nz/ac/aut/comp705/sortmystuff/: ExampleInstrumentedTest.java
app/src/androidTest/java/nz/ac/aut/comp705/sortmystuff/ui/contents/: ContentsActivityTest.java
app/src/androidTest/java/nz/ac/aut/comp705/sortmystuff/ui/details/: DetailsActivityTest.java
app/src/androidTest/java/nz/ac/aut/comp705/sortmystuff/ui/main/: SwipeActivityTest.java
app/src/androidTest/java/nz/ac/aut/comp705/sortmystuff/ui/search/: SearchActivityTest.java
app/src/androidTest/java/nz/ac/aut/comp705/sortmystuff/ui/swipe/: SwipeActivityTest.java
app/src/androidTest/java/nz/ac/aut/comp705/sortmystuff/ui/testutils/: AssetDataGenerator.java  TestConfigs.java
app/src/androidTest/java/nz/ac/aut/comp705/sortmystuff/ui/utils/: AndroidTestUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/assets/categories/: Appliances.json  Books.json  Collectibles.json  Food.json  Miscellaneous.json
app/src/main/java/nz/ac/aut/comp705/sortmystuff/: Asset.java  Features.java  Field.java  ISortMyStuffAppComponent.java  IndexView.java  Main2Activity.java  MainActivity.java  SortMyStuffApp.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/data/: Asset.java  DataManager.java  Detail.java  DetailType.java  FDataManager.java  IDataManager.java  IDataRepository.java  IDebugHelper.java  ImageDetail.java  TextDetail.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/data/local/: FileHelper.java  IFileHelper.java  IJsonHelper.java  JsonHelper.java  LocalResourceLoader.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/data/models/: Asset.java  Category.java  CategoryType.java  CloudSightResult.java  Detail.java  DetailForm.java  DetailType.java  FAsset.java  FCategory.java  FDetail.java  FUser.java  IAsset.java  ICategory.java  ICloudSightResult.java  IDetail.java  ImageData.java  ImageDetail.java  TextDetail.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/data/remote/: CloudSightClient.java  FirebaseHelper.java  IApiHelper.java  IImageDetectionHelper.java  ImageDetectionHelper.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/di/: Factory.java  FactoryBindingModule.java  FactoryComponent.java  FactoryModule.java  IFactory.java  UserScope.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/di/qualifiers/: AppResDatabaseRef.java  ImmediateScheduler.java  RegularScheduler.java  UserDatabaseRef.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/services/: IPhotoRecognitionResult.java  NameDetectionService.java  PRSStatus.java  PhotoRecognitionListener.java  PhotoRecognitionService.java  PhotoRecognitionTask.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/ui/: BaseActivity.java  IPresenter.java  IView.java  PlaceHolderFragment.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/ui/adding/: AddingAssetActivity.java  AddingAssetPresenter.java  DetailListAdapter.java  IAddingAssetPresenter.java  IAddingAssetView.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/ui/content/: ContentsActivity.java  ContentsPresenter.java  IContentsPresenter.java  IContentsView.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/ui/contents/: AssetListAdapter.java  AssetRecyclerAdapter.java  AssetsAdapter.java  AssetsAdapterOld.java  ContentsActivity.java  ContentsActivityAlter.java  ContentsActivityOld.java  ContentsFragment.java  ContentsPresenter.java  ContentsPresenterAlter.java  ContentsPresenterOld.java  ContentsViewMode.java  IContentsPresenter.java  IContentsView.java  PathBarAdapter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/ui/detail/: DetailActivity.java  DetailPresenter.java  IDetailPresenter.java  IDetailView.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/ui/details/: DetailsActivity.java  DetailsAdapter.java  DetailsFragment.java  DetailsPresenter.java  IDetailsPresenter.java  IDetailsView.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/ui/login/: LoginActivity.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/util/: AppCode.java  AppConstraints.java  AppFeatureToggle.java  AppStatusCode.java  BuiltInDetails.java  DemoDebugger.java  DetailAdapter.java  JsonDetailAdapter.java  Log.java
app/src/main/java/nz/ac/aut/comp705/sortmystuff/utils/: AppCode.java  AppConfigs.java  AppConstraints.java  AppFeatureToggle.java  AppStrings.java  AssetNamingHelper.java  BitmapHelper.java  DemoDebugger.java  JsonDetailAdapter.java  Log.java  PopupMenuHelper.java  RetryWithDelay.java  StringExtensions.java
app/src/main/res/drawable/: ic_prservice_completed.xml  ic_prservice_inprogress.xml  ic_prservice_offline.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_index_view.xml  activity_main.xml  adding_asset_category_spinner_item.xml  adding_asset_form.xml  adding_asset_layout.xml  app_edittext_dialog.xml  assets_layout.xml  content_detail_view.xml  content_index_view.xml  contents_act.xml  contents_add_asset.xml  contents_assets_layout.xml  contents_frag.xml  contents_list.xml  contents_pathbar.xml  details_act.xml  details_asset_photo.xml  details_frag.xml  details_label_field_layout.xml  details_list.xml  details_list_original.xml  details_two_lines_list.xml  login_act.xml  nav_drawer_header.xml  placeholder_frag.xml  search_act.xml  search_list.xml  search_result_layout.xml  swipe_act.xml  two_lines_list.xml
app/src/main/res/menu/: asset_menu.xml  assets_menu.xml  contents_menu.xml  drawer_menu.xml  menu_index_view.xml  search_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nz/ac/aut/comp705/sortmystuff/: ExampleUnitTest.java
app/src/test/java/nz/ac/aut/comp705/sortmystuff/data/: DataManagerTest.java
app/src/test/java/nz/ac/aut/comp705/sortmystuff/testutils/: TestUtil.java
(+32 files in other folders)
