<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nz.ac.aut.comp705.sortmystuff.ui.contents.ContentsActivity"
    android:id="@+id/main_menu">


    <group android:id="@+id/main_menu_group">

        <item android:id="@+id/search_view_button"
            android:icon="@drawable/ic_search_white_48dp"
            android:title="@string/search"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/selection_mode_button"
            android:icon="@drawable/ic_action_name"
            android:title="@string/selection_mode"
            app:showAsAction="never" />

        <item
            android:id="@+id/delete_current_asset_button"
            android:icon="@drawable/ic_delete_white"
            android:title="@string/delete_current_asset"
            app:showAsAction="never" />

    </group>
</menu>
