<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_menu_by_default"
        android:title="@string/sort_menu_by_default_title"/>

    <item
        android:id="@+id/sort_menu_by_name"
        android:title="@string/sort_menu_by_name_title"/>

    <item
        android:id="@+id/sort_menu_by_create"
        android:title="@string/sort_menu_by_create_title"/>

    <item
        android:id="@+id/sort_menu_by_modify"
        android:title="@string/sort_menu_by_modify_title"/>

</menu>