<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.ac.aut.comp705.sortmystuff.ui.contents.ContentsFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_asset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_white_48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancel_move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_cancel_move" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm_move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_confirm_move" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pathbar_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/light_grey">

            <TextView
                android:id="@+id/pathbar_root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Assets >"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/dark_grey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pathbar_pathview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/pathbar_root"
                android:orientation="horizontal">


            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <nz.ac.aut.comp705.sortmystuff.ui.contents.ScrollChildSwipeRefreshLayout
            android:id="@+id/contents_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pathbar_layout">

            <include layout="@layout/contents_list" />
        </nz.ac.aut.comp705.sortmystuff.ui.contents.ScrollChildSwipeRefreshLayout>

    </RelativeLayout>

</FrameLayout>
