<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/pathbar_layout"
    android:orientation="vertical">

    <ListView
        android:id="@+id/index_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_buttons"
        android:layout_below="@id/pathbar_layout" />

    <LinearLayout
        android:id="@id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="@style/action_button_style"
            android:text="Cancel" />

        <Button
            android:id="@+id/select_all_button"
            style="@style/action_button_style"
            android:text="ALL" />

        <Button
            android:id="@+id/select_none_button"
            style="@style/action_button_style"
            android:text="NONE" />

        <Button
            android:id="@+id/move_button"
            style="@style/action_button_style"
            android:text="Move" />

    </LinearLayout>

</RelativeLayout>
