<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/pathbar_asset_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/dark_grey" />

</RelativeLayout>
