<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.ac.aut.comp705.sortmystuff.ui.details.DetailsFragment"
    android:paddingLeft="15sp"
    android:paddingRight="15sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/details_page_categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="35sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            android:text="@string/details_page_categories_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/assetCategory_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detail_list"
            android:layout_toEndOf="@id/details_page_categories_title"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_rectangle"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:padding="6dp"/>

        <ListView
            android:id="@+id/detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/details_page_categories_title"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />

    </RelativeLayout>



</FrameLayout>
